DOMAIN=http://localhost:3000
VITE_APP_AUTH0_CLIENT_ID=73rUQZpy137bz7yDkQqEm3P5Ar1tmihu
VITE_APP_AUTH0_DOMAIN=moneeda.eu.auth0.com
VITE_APP_AUTH0_CALLBACK_URL=http://localhost:3000/sign-in

VITE_APP_API_URL=http://localhost:3000